<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Bot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="chatbotSection" class="chat-container">
        <!-- Chat messages will be added here by JavaScript -->
    </div>

    <div class="prompt-area">
        <!-- Left side buttons -->
        <button id="mathsAI" title="Maths AI">
            <span class="math-icon">√+</span><span class="pi-icon">π</span>
        </button>

        <button id="clearChat" title="Clear Chat">
            <img src="clear.svg" alt="Clear Chat" width="20" height="20">
        </button>

        <!-- New Image Generator Button -->
        <button id="imgGeneratorBtn" title="Image Generator">
            <img src="img-generator.svg" alt="Image Generator" width="50" height="50">
        </button>

        <!-- Voice assistant and other elements -->
        <button id="voiceAssistant" title="Voice Assistant">
            <img id="micIcon" src="voice.svg" alt="🎤" />
        </button>

        <input type="text" id="prompt" placeholder="Message..." />

        <button id="image" title="Upload Image">
            <img src="img.svg" alt="Upload Image" />
            <input type="file" accept="image/*" hidden />
        </button>

        <button id="submit" title="Send Message">
            <img src="submit.svg" alt="Submit" />
        </button>
    </div>

    <!-- Image Generator Section (Initially Hidden) -->
    <div id="imageGeneratorSection"
        style="display: none; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; background: rgba(0, 0, 0, 0.9);">
        <div class="container"
            style="width: 50%; max-width: 600px; padding: 20px; background: white; border-radius: 10px; text-align: center; position: relative;">
            <h1 style="font-size: 20px;">NovaX :Text To Image Generator</h1>

            <label>Choose Model:</label>
            <select id="modelSelect">
                <option value="cloudqi/cqi_text_to_image_pt_v0">cloudqi/cqi_text_to_image_pt_v0</option>
                <option value="CompVis/stable-diffusion-v1-4">Stable Diffusion v1-4</option>
                <option value="runwayml/stable-diffusion-v1-5">Stable Diffusion v1-5</option>
                <option value="vcolamatteo/pokemon-text_to_image_lora_1">vcolamatteo/pokemon-text_to_image_lora_1</option>
                <option value="ZB-Tech/Text-to-Image">ZB-Tech Text-to-Image</option>
            </select>

            <div class="output" style="display: flex; flex-direction: column; align-items: center;">
                <div class="image-container"
                    style="width: 100%; height: 400px; display: flex; align-items: center; justify-content: center; background: #f0f0f0; border-radius: 10px; padding: 10px; position: relative;">
                    <img id="loadingGif" src="loading.webp" alt="Loading..."
                        style="position: absolute; width: 80px; height: 80px; z-index: 10; display: none;">
                    <img id="generatedImage" src="" alt="Generated Image"
                        style="width: 100%; height: 100%; display: none; object-fit: contain;">
                </div>
                <div class="input" style="margin-top: 20px; width: 100%; text-align: center;">
                    <label>Create an image from text prompt:</label>
                    <input type="text" id="imgInput" placeholder="Enter text to generate image">
                    <button id="generateBtn">Generate Image <img src="gen.svg" alt=""></button>
                </div>
                <div class="btns" style="margin-top: 10px;">
                    <button id="download">Download <img src="down.svg" alt=""></button>
                    <button id="reset">Reset <img src="reset.svg" alt=""></button>
                </div>
            </div>
            <button id="backToChat" style="margin-top: 20px;">Back to Chatbot</button>
        </div>
    </div>

    <script>
        document.getElementById("imgGeneratorBtn").addEventListener("click", () => {
            document.getElementById("chatbotSection").style.display = "none";
            document.querySelector(".prompt-area").style.display = "none";
            document.getElementById("imageGeneratorSection").style.display = "flex";
        });

        document.getElementById("backToChat").addEventListener("click", () => {
            document.getElementById("imageGeneratorSection").style.display = "none";
            document.getElementById("chatbotSection").style.display = "flex";
            document.querySelector(".prompt-area").style.display = "flex";
        });

        document.getElementById("modelSelect").addEventListener("change", () => {
            document.getElementById("generatedImage").src = "";
            document.getElementById("generatedImage").style.display = "none";
        });

        document.getElementById("generateBtn").addEventListener("click", async () => {
            const imgInput = document.getElementById("imgInput").value;
            const generatedImage = document.getElementById("generatedImage");
            const loadingGif = document.getElementById("loadingGif");
            const selectedModel = document.getElementById("modelSelect").value;

            if (!imgInput) return;

            generatedImage.style.display = "none";
            loadingGif.style.display = "block";

            try {
                const response = await fetch(
                    `https://router.huggingface.co/hf-inference/models/${selectedModel}`,
                    {
                        headers: {
                            Authorization: "Bearer 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",
                            "Content-Type": "application/json",
                        },
                        method: "POST",
                        body: JSON.stringify({ "inputs": imgInput })
                    }
                );

                const blob = await response.blob();
                const imageURL = URL.createObjectURL(blob);
                generatedImage.src = imageURL;
                generatedImage.style.display = "block";
            } catch (error) {
                console.error("Error generating image:", error);
            } finally {
                loadingGif.style.display = "none";
            }
        });
    </script>

    
    </script>

    <script src="script.js"></script>
</body>

<video autoplay loop muted playsinline id="bgVideo">
    <source src="background.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<SCript>
 // Show loading state
        generatedImage.style.display = "none";
        loadingGif.style.display = "block";

        try {
            const response = await fetch(
                `https://router.huggingface.co/hf-inference/models/${selectedModel}`, // ✅ Use selected model dynamically
                {
                    headers: {
                        Authorization: "Bearer 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",
                        "Content-Type": "application/json",
                    },
                    method: "POST",
                    body: JSON.stringify({ "inputs": imgInput })
                }
            );

            const blob = await response.blob();
            const imageURL = URL.createObjectURL(blob);
            generatedImage.src = imageURL;
            generatedImage.style.display = "block";
        } catch (error) {
            console.error("Error generating image:", error);
        } finally {
            loadingGif.style.display = "none";
        }
</script>

<script>     
const API_KEY = "AIzaSyA2SE4WwNw8X0RkzxlWqzF5cRnAz0n8Qs4"; // ✅ Your API Key
const SHEET_ID = "1aEG-ut1syysscyUORte-rpUQ2_tOF6o_-BEcrZJ7wOk"; // ✅ Your Google Sheet ID
const SHEET_NAME = "sd"; // ✅ Your Sheet Tab name

async function logUserSearch(prompt, model) {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${SHEET_ID}/values/${SHEET_NAME}!A1:append?valueInputOption=USER_ENTERED`;

    const values = [[new Date().toISOString(), prompt || "No Prompt Given", model || "No Model Selected"]];

    const body = {
        range: `${SHEET_NAME}!A1`,
        majorDimension: "ROWS",
        values: values
    };

    try {
        const response = await fetch(url, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer YOUR_ACCESS_TOKEN` // ✅ Replace with OAuth Token or Service Account Token
            },
            body: JSON.stringify(body)
        });

        const result = await response.json();
        console.log("Google Sheet Response:", result);
    } catch (error) {
        console.error("Error logging data:", error);
    }
}
</script>
</html>